---
- hosts: servers
  tasks:

  - name: clone repo
    git:
      repo: 'https://github.com/mukund2618/Cap_Stone_1.git'
      dest: /home/ubuntu/Ansible/
      clone: yes
      update: yes
      force: yes
  - name: start kubernetes deployment and service using yml file
    shell: kubectl apply -f /home/ubuntu/Ansible/k8s.yml
